{
  "name": "StrataStock",
  "short_name": "StrataStock",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f3f6ff",
  "theme_color": "#2563eb",
  "description": "Gestor de productos, caja, digital y fiados para tu negocio.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
