{
  "name": "bodega-lista",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --config vite.config.pwa.js",
    "build": "vite build --config vite.config.pwa.js",
    "preview": "vite preview --config vite.config.pwa.js"
  },
  "dependencies": {
    "firebase": "^12.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
